[Service]
User=root
Group=root
Environment="JENKINS_LISTEN_ADDRESS=0.0.0.0"
Environment="JENKINS_HTTPS_PORT=443"
Environment="JENKINS_HTTPS_KEYSTORE=/var/lib/jenkins/jenkins.jks"
Environment="JENKINS_HTTPS_KEYSTORE_PASSWORD=Cyberark1"
AmbientCapabilities=CAP_NET_BIND_SERVICE